MVVM/View/MainMenuView.xaml

<UserControl x:Class="Climate_Science_Quiz_Game.MVVM.View.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Climate_Science_Quiz_Game.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border>
        <Grid>
            <Border>
                <Border.Background>
                    <ImageBrush ImageSource="/Images/polar bears background image.jpg" Stretch="None"/>
                </Border.Background>
            </Border>

            <TextBlock Text="Climate Science Quiz Game" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center"
                   Margin="0,50,0,0"
                   Foreground="blue"
                   FontFamily="/Fonts/#Ldfcomicsansbold"
                   FontSize="22"/>

            <Button Name="PlayButton" 
                    Content="Click To Play"
                    Click="PlayButton_Click"
                    Background="Green"
                    Foreground="white"
                    Width="90"
                    Height="25"
                    Margin="0,30,0,10">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Name="CloseButton"
                    Content="Quit Game"
                    Click="CloseButton_Click"
                    Background="Red"
                    Foreground="white"
                    Width="90"
                    Height="25"
                    Margin="0,130,0,10">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Border>
</UserControl>
